{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesMovieContext": "Server=(localdb)\\mssqllocaldb;Database=RazorPagesMovieContext-50e8cd8e-72aa-46a2-b9c4-50727d6dfeb9;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}